[System]
Name='PRUEBAMamdani-Version terminada 1'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P(N/S)'
Range=[0 100]
NumMFs=3
MF1='Nada':'trapmf',[-190 -190 19.1798941798942 39.5]
MF2='Demasiado':'trapmf',[60.2 81.6137566137566 190 190]
MF3='Normal':'trimf',[30 50 70]

[Input2]
Name='V(N/S)'
Range=[0 150]
NumMFs=3
MF1='Normal':'trimf',[38 71 104]
MF2='Nada':'trapmf',[-135 -135 24.0079365079365 57.3]
MF3='Demasiado':'trapmf',[83.9 123.611111111111 179 299]

[Input3]
Name='P(E,OE)'
Range=[0 100]
NumMFs=3
MF1='Nada':'trapmf',[-190 -190 19.7089947089947 39.8]
MF2='Normal':'trimf',[30 50 70]
MF3='Demasiado':'trapmf',[59.9 81.8783068783069 190 190]

[Input4]
Name='V(E,OE)'
Range=[0 150]
NumMFs=3
MF1='Nada':'trapmf',[-135 -135 22.4206349206349 55.8]
MF2='Normal':'trimf',[38 71 104]
MF3='Demasiado':'trapmf',[89.9 122.02380952381 179 299]

[Output1]
Name='T(SV(N/S))'
Range=[0 100]
NumMFs=3
MF1='Bajo':'trapmf',[-37 -37 5 37]
MF2='Medio':'trimf',[10 50 90]
MF3='Alto':'trapmf',[67 95 137 137]

[Output2]
Name='T(SV(E/OE))'
Range=[0 100]
NumMFs=3
MF1='Bajo':'trapmf',[-37 -37 5 37]
MF2='Alto':'trapmf',[67 95 137 137]
MF3='Medio':'trimf',[10 50 90]

[Rules]
1 1 1 1, 1 1 (1) : 1
2 1 1 1, 2 1 (1) : 1
3 1 1 1, 2 1 (1) : 1
1 2 1 1, 1 1 (1) : 1
2 2 1 1, 2 1 (1) : 1
3 2 1 1, 1 1 (1) : 1
1 3 1 1, 3 1 (1) : 1
2 3 1 1, 3 1 (1) : 1
3 3 1 1, 3 1 (1) : 1
1 1 2 1, 2 1 (1) : 1
2 1 2 1, 3 1 (1) : 1
3 1 2 1, 2 1 (1) : 1
1 2 2 1, 1 1 (1) : 1
2 2 2 1, 2 1 (1) : 1
3 2 2 1, 1 1 (1) : 1
1 3 2 1, 3 1 (1) : 1
2 3 2 1, 3 1 (1) : 1
3 3 2 1, 3 1 (1) : 1
1 1 3 1, 2 2 (1) : 1
2 1 3 1, 2 3 (1) : 1
3 1 3 1, 2 1 (1) : 1
1 2 3 1, 1 3 (1) : 1
2 2 3 1, 2 3 (1) : 1
3 2 3 1, 2 2 (1) : 1
1 3 3 1, 3 1 (1) : 1
2 3 3 1, 3 3 (1) : 1
3 3 3 1, 3 3 (1) : 1
1 1 1 2, 2 3 (1) : 1
2 1 1 2, 2 3 (1) : 1
3 1 1 2, 2 3 (1) : 1
1 2 1 2, 1 3 (1) : 1
2 2 1 2, 2 3 (1) : 1
3 2 1 2, 2 3 (1) : 1
1 3 1 2, 3 3 (1) : 1
2 3 1 2, 3 3 (1) : 1
3 3 1 2, 3 3 (1) : 1
1 1 2 2, 2 3 (1) : 1
2 1 2 2, 2 3 (1) : 1
3 1 2 2, 2 3 (1) : 1
1 2 2 2, 1 3 (1) : 1
2 2 2 2, 2 3 (1) : 1
3 2 2 2, 2 3 (1) : 1
1 3 2 2, 3 3 (1) : 1
2 3 2 2, 3 3 (1) : 1
3 3 2 2, 3 3 (1) : 1
1 1 3 2, 2 3 (1) : 1
2 1 3 2, 3 2 (1) : 1
3 1 3 2, 2 2 (1) : 1
1 2 3 2, 1 3 (1) : 1
2 2 3 2, 2 3 (1) : 1
3 2 3 2, 1 2 (1) : 1
1 3 3 2, 3 3 (1) : 1
2 3 3 2, 3 3 (1) : 1
3 3 3 2, 3 3 (1) : 1
1 1 1 3, 1 2 (1) : 1
2 1 1 3, 2 2 (1) : 1
3 1 1 3, 2 2 (1) : 1
1 2 1 3, 1 2 (1) : 1
2 2 1 3, 2 2 (1) : 1
3 2 1 3, 1 2 (1) : 1
1 3 1 3, 3 2 (1) : 1
2 3 1 3, 3 2 (1) : 1
3 3 1 3, 3 2 (1) : 1
1 1 2 3, 2 2 (1) : 1
2 1 2 3, 2 2 (1) : 1
3 1 2 3, 2 2 (1) : 1
1 2 2 3, 1 2 (1) : 1
2 2 2 3, 2 2 (1) : 1
3 2 2 3, 1 2 (1) : 1
1 3 2 3, 3 2 (1) : 1
2 3 2 3, 3 2 (1) : 1
3 3 2 3, 3 2 (1) : 1
1 1 3 3, 2 2 (1) : 1
2 1 3 3, 2 2 (1) : 1
3 1 3 3, 2 2 (1) : 1
1 2 3 3, 1 2 (1) : 1
2 2 3 3, 2 2 (1) : 1
3 2 3 3, 1 2 (1) : 1
1 3 3 3, 3 2 (1) : 1
2 3 3 3, 3 2 (1) : 1
3 3 3 3, 3 2 (1) : 1
