[System]
Name='Sistema-actualizado-11062024_final'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=2
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='P(N/S)'
Range=[0 7]
NumMFs=3
MF1='Escaso':'trapmf',[-2.8 -1.54 1.4 2.8]
MF2='Excesivo':'trapmf',[4.2 5.6 7.7 9.1]
MF3='Regular':'trimf',[2.10811123986095 3.50811123986095 4.90811123986095]

[Input2]
Name='V(N/S)'
Range=[0 15]
NumMFs=3
MF1='Regular':'trimf',[3.8 7.1 10.4]
MF2='Escaso':'trapmf',[-6.7 -2.4 2.4 5.7]
MF3='Excesivo':'trapmf',[8.3 12.3 16 20]

[Input3]
Name='P(E,OE)'
Range=[0 7]
NumMFs=3
MF1='Escaso':'trapmf',[-2.8 -1.54 1.4 2.8]
MF2='Regular':'trimf',[2.1 3.5 4.9]
MF3='Excesivo':'trapmf',[4.2 5.6 7.7 9.1]

[Input4]
Name='V(E,OE)'
Range=[0 15]
NumMFs=3
MF1='Escaso':'trapmf',[-6.7 -2.4 2.4 5.7]
MF2='Regular':'trimf',[3.8 7.1 10.4]
MF3='Excesivo':'trapmf',[8.3 12.3 16 20]

[Output1]
Name='T(SV(N/S))'
Range=[75 150]
NumMFs=3
MF1='Bajo':'trapmf',[45 75 99 110]
MF2='Medio':'trimf',[100 120 135]
MF3='Alto':'trapmf',[125 139 150 160]

[Output2]
Name='T(SV(E/OE))'
Range=[75 150]
NumMFs=3
MF1='Bajo':'trapmf',[45 75 99 110]
MF2='Alto':'trapmf',[125 139 150 160]
MF3='Medio':'trimf',[100 120 135]

[Rules]
1 2 1 1, 1 1 (1) : 1
1 2 1 2, 1 3 (1) : 1
1 2 1 3, 1 2 (1) : 1
1 2 2 1, 1 3 (1) : 1
1 2 2 2, 1 3 (1) : 1
1 2 2 3, 1 2 (1) : 1
1 2 3 1, 1 2 (1) : 1
1 2 3 2, 1 3 (1) : 1
1 2 3 3, 1 2 (1) : 1
1 1 1 1, 2 1 (1) : 1
1 1 1 2, 2 3 (1) : 1
1 1 1 3, 2 2 (1) : 1
1 1 2 1, 2 3 (1) : 1
1 1 2 2, 2 3 (1) : 1
1 1 2 3, 2 2 (1) : 1
1 1 3 1, 2 2 (1) : 1
1 1 3 2, 2 3 (1) : 1
1 1 3 3, 2 2 (1) : 1
1 3 1 1, 3 1 (1) : 1
1 3 1 2, 3 3 (1) : 1
1 3 1 3, 3 2 (1) : 1
1 3 2 1, 3 3 (1) : 1
1 3 2 2, 3 3 (1) : 1
1 3 2 3, 3 2 (1) : 1
1 3 3 1, 3 2 (1) : 1
1 3 3 2, 3 3 (1) : 1
1 3 3 3, 3 2 (1) : 1
3 2 1 1, 2 1 (1) : 1
3 2 1 2, 2 3 (1) : 1
3 2 1 3, 2 2 (1) : 1
3 2 2 1, 2 3 (1) : 1
3 2 2 2, 2 3 (1) : 1
3 2 2 3, 2 2 (1) : 1
3 2 3 1, 2 2 (1) : 1
3 2 3 2, 2 3 (1) : 1
3 2 3 3, 2 2 (1) : 1
3 1 1 1, 2 1 (1) : 1
3 1 1 2, 2 3 (1) : 1
3 1 1 3, 2 2 (1) : 1
3 1 2 1, 2 3 (1) : 1
3 1 2 2, 2 3 (1) : 1
3 1 2 3, 2 2 (1) : 1
3 1 3 1, 2 2 (1) : 1
3 1 3 2, 2 3 (1) : 1
3 1 3 3, 2 2 (1) : 1
3 3 1 1, 3 1 (1) : 1
3 3 1 2, 3 3 (1) : 1
3 3 1 3, 3 2 (1) : 1
3 3 2 1, 3 3 (1) : 1
3 3 2 2, 3 3 (1) : 1
3 3 2 3, 3 2 (1) : 1
3 3 3 1, 3 2 (1) : 1
3 3 3 2, 3 3 (1) : 1
3 3 3 3, 3 2 (1) : 1
2 2 1 1, 3 1 (1) : 1
2 2 1 2, 3 3 (1) : 1
2 2 1 3, 3 2 (1) : 1
2 2 2 1, 3 3 (1) : 1
2 2 2 2, 3 3 (1) : 1
2 2 2 3, 3 2 (1) : 1
2 2 3 1, 3 2 (1) : 1
2 2 3 2, 3 3 (1) : 1
2 2 3 3, 3 2 (1) : 1
2 1 1 1, 2 1 (1) : 1
2 1 1 2, 2 3 (1) : 1
2 1 1 3, 2 2 (1) : 1
2 1 2 1, 2 3 (1) : 1
2 1 2 2, 2 3 (1) : 1
2 1 2 3, 2 2 (1) : 1
2 1 3 1, 2 2 (1) : 1
2 1 3 2, 2 3 (1) : 1
2 1 3 3, 2 2 (1) : 1
2 3 1 1, 3 1 (1) : 1
2 3 1 2, 3 3 (1) : 1
2 3 1 3, 3 2 (1) : 1
2 3 2 1, 3 3 (1) : 1
2 3 2 2, 3 3 (1) : 1
2 3 2 3, 3 2 (1) : 1
2 3 3 1, 3 2 (1) : 1
2 3 3 2, 3 3 (1) : 1
2 3 3 3, 3 2 (1) : 1
